<?xml version="1.0"?>
<sdf version="1.6">
    <world name="void_world">
        <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
            <ros>
                <namespace>/gazebo</namespace>
                <remapping>model_states:=model_states</remapping>
                <remapping>link_states:=link_states</remapping>
            </ros>

            <update_rate>100.0</update_rate>
        </plugin>

        <physics type="ode">
            <real_time_update_rate>1000.0</real_time_update_rate>
           <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <ode>
                <solver>
                    <type>world</type>
                    <iters>150</iters>
                    <precon_iters>0</precon_iters>
                    <sor>1.400000</sor>
                    <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>0.0000001</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
                    <contact_surface_layer>0.01000</contact_surface_layer>
                </constraints>
            </ode>
        </physics> 
         <!-- <model name="box">
            <pose>0.70 0 0.0125 0 0 0</pose>
                <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.7 1 0.025</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.7 1 0.025</size>
                    </box>
                    </geometry>
                    <material>
                    <script>Gazebo/WoodPallet</script>
                    </material>
                </visual>
                </link>
            </model> -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <gravity> 
            0 0 -9.81
        </gravity>
    </world>
</sdf>